[gd_scene load_steps=12 format=3 uid="uid://office_map"]

[ext_resource type="Script" path="res://scenes/Office.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/furniture/computers/computer_00.png" id="2_computer_00"]
[ext_resource type="Texture2D" path="res://assets/sprites/furniture/computers/computer_01.png" id="3_computer_01"]
[ext_resource type="Texture2D" path="res://assets/sprites/furniture/computers/computer_02.png" id="4_computer_02"]
[ext_resource type="Texture2D" path="res://assets/sprites/furniture/computers/computer_04.png" id="5_computer_04"]

[sub_resource type="RectangleShape2D" id="topwall"]
size = Vector2(1024, 20)

[sub_resource type="RectangleShape2D" id="bottomwall"]
size = Vector2(1024, 20)

[sub_resource type="RectangleShape2D" id="leftwall"]
size = Vector2(20, 600)

[sub_resource type="RectangleShape2D" id="rightwall"]
size = Vector2(20, 600)

[sub_resource type="RectangleShape2D" id="desk_collision"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="divider"]
size = Vector2(20, 200)

[sub_resource type="RectangleShape2D" id="lobby_area"]
size = Vector2(448, 536)

[sub_resource type="RectangleShape2D" id="meeting_area"]
size = Vector2(448, 224)

[sub_resource type="RectangleShape2D" id="lounge_area"]
size = Vector2(448, 248)

[node name="Office" type="Node2D"]
script = ExtResource("1_script")
spawn_position = Vector2(200, 300)

[node name="FloorLayers" type="Node2D" parent="."]

[node name="LobbyFloor" type="Node2D" parent="FloorLayers"]

[node name="MeetingRoomFloor" type="Node2D" parent="FloorLayers"]

[node name="LoungeFloor" type="Node2D" parent="FloorLayers"]

[node name="Walls" type="StaticBody2D" parent="."]

[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(512, 10)
shape = SubResource("topwall")

[node name="BottomWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(512, 590)
shape = SubResource("bottomwall")

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(10, 300)
shape = SubResource("leftwall")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(1014, 300)
shape = SubResource("rightwall")

[node name="WallVisual" type="ColorRect" parent="Walls"]
offset_left = 0
offset_top = 0
offset_right = 1024
offset_bottom = 20
color = Color(0.2, 0.2, 0.25, 1)

[node name="WallVisualBottom" type="ColorRect" parent="Walls"]
offset_left = 0
offset_top = 580
offset_right = 1024
offset_bottom = 600
color = Color(0.2, 0.2, 0.25, 1)

[node name="WallVisualLeft" type="ColorRect" parent="Walls"]
offset_left = 0
offset_top = 0
offset_right = 20
offset_bottom = 600
color = Color(0.2, 0.2, 0.25, 1)

[node name="WallVisualRight" type="ColorRect" parent="Walls"]
offset_left = 1004
offset_top = 0
offset_right = 1024
offset_bottom = 600
color = Color(0.2, 0.2, 0.25, 1)

[node name="Furniture" type="Node2D" parent="."]

[node name="MeetingRoomDesks" type="Node2D" parent="Furniture"]

[node name="Desk1" type="StaticBody2D" parent="Furniture/MeetingRoomDesks"]
position = Vector2(600, 100)

[node name="Collision" type="CollisionShape2D" parent="Furniture/MeetingRoomDesks/Desk1"]
shape = SubResource("desk_collision")

[node name="Sprite" type="Sprite2D" parent="Furniture/MeetingRoomDesks/Desk1"]
texture = ExtResource("2_computer_00")

[node name="Desk2" type="StaticBody2D" parent="Furniture/MeetingRoomDesks"]
position = Vector2(700, 100)

[node name="Collision" type="CollisionShape2D" parent="Furniture/MeetingRoomDesks/Desk2"]
shape = SubResource("desk_collision")

[node name="Sprite" type="Sprite2D" parent="Furniture/MeetingRoomDesks/Desk2"]
texture = ExtResource("3_computer_01")

[node name="Desk3" type="StaticBody2D" parent="Furniture/MeetingRoomDesks"]
position = Vector2(800, 100)

[node name="Collision" type="CollisionShape2D" parent="Furniture/MeetingRoomDesks/Desk3"]
shape = SubResource("desk_collision")

[node name="Sprite" type="Sprite2D" parent="Furniture/MeetingRoomDesks/Desk3"]
texture = ExtResource("4_computer_02")

[node name="Desk4" type="StaticBody2D" parent="Furniture/MeetingRoomDesks"]
position = Vector2(900, 100)

[node name="Collision" type="CollisionShape2D" parent="Furniture/MeetingRoomDesks/Desk4"]
shape = SubResource("desk_collision")

[node name="Sprite" type="Sprite2D" parent="Furniture/MeetingRoomDesks/Desk4"]
texture = ExtResource("5_computer_04")

[node name="Desk5" type="StaticBody2D" parent="Furniture/MeetingRoomDesks"]
position = Vector2(600, 180)

[node name="Collision" type="CollisionShape2D" parent="Furniture/MeetingRoomDesks/Desk5"]
shape = SubResource("desk_collision")

[node name="Sprite" type="Sprite2D" parent="Furniture/MeetingRoomDesks/Desk5"]
texture = ExtResource("2_computer_00")

[node name="Desk6" type="StaticBody2D" parent="Furniture/MeetingRoomDesks"]
position = Vector2(700, 180)

[node name="Collision" type="CollisionShape2D" parent="Furniture/MeetingRoomDesks/Desk6"]
shape = SubResource("desk_collision")

[node name="Sprite" type="Sprite2D" parent="Furniture/MeetingRoomDesks/Desk6"]
texture = ExtResource("3_computer_01")

[node name="Divider" type="StaticBody2D" parent="Furniture"]
position = Vector2(512, 350)

[node name="DividerCollision" type="CollisionShape2D" parent="Furniture/Divider"]
shape = SubResource("divider")

[node name="DividerSprite" type="ColorRect" parent="Furniture/Divider"]
offset_left = -10
offset_top = -100
offset_right = 10
offset_bottom = 100
color = Color(0.3, 0.3, 0.35, 1)

[node name="Areas" type="Node2D" parent="."]

[node name="Lobby" type="Area2D" parent="Areas" groups=["named_area"]]
position = Vector2(256, 300)

[node name="LobbyShape" type="CollisionShape2D" parent="Areas/Lobby"]
shape = SubResource("lobby_area")

[node name="LobbyLabel" type="PanelContainer" parent="Areas/Lobby"]
offset_left = -60
offset_top = -240
offset_right = 60
offset_bottom = -200

[node name="Label" type="Label" parent="Areas/Lobby/LobbyLabel"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
text = "LOBBY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MeetingRoom" type="Area2D" parent="Areas" groups=["named_area"]]
position = Vector2(768, 144)

[node name="MeetingRoomShape" type="CollisionShape2D" parent="Areas/MeetingRoom"]
shape = SubResource("meeting_area")

[node name="MeetingRoomLabel" type="PanelContainer" parent="Areas/MeetingRoom"]
offset_left = -80
offset_top = -90
offset_right = 80
offset_bottom = -50

[node name="Label" type="Label" parent="Areas/MeetingRoom/MeetingRoomLabel"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
text = "MEETING ROOM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lounge" type="Area2D" parent="Areas" groups=["named_area"]]
position = Vector2(768, 444)

[node name="LoungeShape" type="CollisionShape2D" parent="Areas/Lounge"]
shape = SubResource("lounge_area")

[node name="LoungeLabel" type="PanelContainer" parent="Areas/Lounge"]
offset_left = -60
offset_top = -100
offset_right = 60
offset_bottom = -60

[node name="Label" type="Label" parent="Areas/Lounge/LoungeLabel"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
text = "LOUNGE"
horizontal_alignment = 1
vertical_alignment = 1
